# qa_java

./: pom.xml
src/main/java/com/example/: Alex.java  Lion.java
src/test/java/com/example/: AlexTest.java  CatTest.java  FelineTest.java  LionTest.java
